<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Use the title from a page's frontmatter if it has one -->
    <title>Opptis - Vagas para restaurantes</title>
    <link href="stylesheets/application-2c57c5b1.css" rel="stylesheet" />
    <script src="javascripts/application-93de88c9.js"></script>
    <link href="images/favicon-f15af148.png" rel="icon" type="image/png" />
  </head>
  <body>
    <div class="wrapper">
      <div class="container">
  <div class="navbar-wagon">
    <div class="navbar-wagon-left">

      <!-- Logo -->
        <a href="./" class="navbar-wagon-brand"><img src='http://res.cloudinary.com/dskbrfm0n/image/upload/c_scale,w_150/v1517450057/logo_bmz6wf.png' id='logo' ></a>

      <!-- Left Navigation -->
      <div class="navbar-large-menu hidden-xs hidden-sm">
        <a href="./" class="navbar-wagon-item navbar-wagon-link">Home</a>
        <a href="candidato.html" class="navbar-wagon-item navbar-wagon-link">Sou Candidato</a>
        <a href="restaurante.html" class="navbar-wagon-item navbar-wagon-link">Sou Restaurante</a>
        <a href="contato.html" class="navbar-wagon-item navbar-wagon-link">Contato</a>
      </div>
      <!-- Profile picture with dropdown list -->
    </div>

    <div class="navbar-wagon-right hidden-xs hidden-sm">
      <a href="registro.html" class="navbar-wagon-item navbar-wagon-link">Registrar-se</a>
    </div>

    <!-- Dropdown appearing on mobile only -->
    <div class="navbar-wagon-item hidden-md hidden-lg">
      <div class="dropdown">
        <i class="fa fa-bars dropdown-toggle" data-toggle="dropdown"></i>
        <ul class="dropdown-menu dropdown-menu-right navbar-wagon-dropdown-menu">
          <li><a href="candidato.html">Sou Candidato</a></li>
          <li><a href="restaurante.html">Sou Restaurante</a></li>
          <li><a href="contato.html">Contato</a></li>
          <li><a href="registro.html">Registre-se</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>

      <div class="wrapper-white">
  <div class="container">
    <div class="home-banner">
      <div class="row">
        <div class="home-text-container col-xs-12 col-md-8">
          <div class="home-text-content">
            <h1>
              Conheça a <em>Opptis</em>, sua Plataforma de Oportunidades para Bares & Restaurantes
            </h1>
            <p>
              Queremos reinventar o processo de recrutamento em bares e restaurantes.<br>
              Ajudando empresas e funcionários a preencher a vaga ideal.
            </p>
            <div class="home-text-links">
              <a href="registro.html" class="btn btn-primary">Registrar</a>
              <a href="#" class="btn-gplay"></a>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-md-4">
          <div class="home-image-container">
            <div class="home-image">
              <img src="http://res.cloudinary.com/dskbrfm0n/image/upload/c_scale,w_400/v1517450187/banner_img_djnb69.png", id="banner_img" >
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


<div class="wrapper-blue1">
  <div class="container">

    <div class="col-xs-12">
      <div class="home-restaurant-img">
        <img src="http://res.cloudinary.com/dskbrfm0n/image/upload/c_scale,w_1400/v1517450056/restaurantes_rgbgws.png" id="home_restaurants"%>
      </div>
    </div>

    <div class="col-xs-12 col-md-4">
      <div class="home-image-container">
        <div class="home-image">
          <img src="http://res.cloudinary.com/dskbrfm0n/image/upload/c_scale,w_400/v1517450056/joao_pphngl.png" id="joao_img" class="left-img" %>
        </div>
      </div>
    </div>

    <div class="home-text-container col-xs-12 col-md-8">
      <div class="home-text-content home-text-white">
        <p>
          A historia de João não é real, <strong>mas ela ilustra a realidade de muitas pessoas no mercado de trabalho.</strong> Sem oportunidades de estudo e com pouco acesso a informação, se torna mais complicado a busca por um emprego.<br><strong>Queremos ajudar pessoas como Joao a encontrar melhores oportunidades que se encaixem com sua experiência.</strong>
        </p>
        <div class="home-text-links">
          <a href="candidato.html" class="btn btn-info">Sou Candidato</a>
          <a href="#" class="btn-gplay"></a>
        </div>
      </div>
    </div>

  </div>
</div>

<div class="wrapper-blue2">
  <div class="container">

  <div class="home-text-container col-xs-12 col-md-8">
    <div class="home-text-content home-text-white">
      <p>
        A situação de Vinicius é <strong>recorrente em diversos estabelecimentos, sejam bares, restaurantes, lojas e em muito outros negócios.</strong> A alta rotatividade de funcionários é uma realidade que sobrecarrega sua operação. <strong>Buscamos ajudar empresários como Vinicius a solucionar esse problema sem comprometer o andamento de suas atividades.</strong>
      </p>
      <div class="home-text-links">
        <a href="restaurante.html" class="btn btn-info">Sou Restaurante</a>
      </div>
    </div>
  </div>

    <div class="col-xs-12 col-md-4">
      <div class="home-image-container">
        <div class="home-image">
          <img src="http://res.cloudinary.com/dskbrfm0n/image/upload/c_scale,w_400/v1517450057/vinicius_r_bcw7cx.png" id="vinicius_img" class="right-img"%>
        </div>
      </div>
    </div>

  </div>
</div>

<div class="wrapper-blue3">
  <div class="container">

    <div class="logo-div">
      <div class="logo-div-small">
        <img src="http://res.cloudinary.com/dskbrfm0n/image/upload/c_scale,w_100/v1517450055/logo_white_small_pmooui.png" id="logo_white_small" %>
      </div>
    </div>

    <div class="logo-text">
      <p>
        <strong>A Opptis é uma plataforma de oportunidades</strong> que busca unir João e Vinicius para <strong>gerar uma situação ganha-ganha</strong>.
      </p>
    </div>

  </div>
</div>


<div class="wrapper-white">
  <div class="container">

    <div class="row">

      <div class="col-xs-12 col-md-4">
        <div class="home-image-container" style="margin-top: 50px;">
          <div class="home-image">
            <img src="http://res.cloudinary.com/dskbrfm0n/image/upload/c_scale,w_400/v1517450058/vagas_izpo2i.png" id="vagas_img" class="left-img" >
          </div>
        </div>
      </div>

      <div class="home-text-container col-xs-12 col-md-8">
        <div class="home-text-content">
          <h2>
            Encontre vagas em restaurantes de acordo com suas preferências<br>&macr;&macr;&macr;&macr;&macr;&macr;&macr;
          </h2>
          <p>
            Utilize os ﬁltros para escolher as oportunidades mais compatíveis com o seu perﬁl.
          </p>
        </div>
        <div style="width: 50px;"></div>
      </div>

    </div>

  </div>
</div>

    </div>
    <div class="footer">
  <div class="footer-copyright">
    Opptis&reg - Todos os direitos reservados - 2017
  </div>
</div>

  </body>
</html>
